<!DOCTYPE html>
<html lang=”en”>
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baschet</title>
    <style>
        #instructions {
          position: fixed;
          left: 0;
          top: 0;
  
          width: 100%;
          height: 100%;
  
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          text-align: center;
  
          cursor: pointer;
        }
        #instructions span {
          font-size: 40px;
        }

        #scor {
          position: fixed;
          left: 0;
          top: 0;
  
          width: 100%;
          height: 15%;
  
          display: none;
          flex-direction: column;
          justify-content: center;
          align-items: center;
  
          color: #ffffff;
          text-align: center;
        }
        #scor span {
          font-size: 40px;
        }
        
      </style>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="instructions">
        <span>Click to play</span>
        <br />
        (W,A,S,D = Move, SPACE = Jump, MOUSE = Look, CLICK = Shoot)
    </div>

    <div id="scor">
      <span>0</span>
    </div>

    <script type="module" src="./js/main.js"></script>
</body>
</html>